{
  "name": "@example/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.14.0",
    "@astrojs/netlify": "^2.2.3",
    "@astrojs/rss": "^2.4.2",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/vue": "^2.2.0",
    "astro": "^2.5.5",
    "unocss": "^0.51.13",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.9.1"
  }
}
